NEWLINE=1
WS=2
SINGLECOMMENT=3
MULTICOMMENT=4
INHERITS=5
CLASS=6
TYPE=7
INT=8
SEMICOLON=9
TRUE=10
FALSE=11
FI=12
IF=13
IN=14
ISVOID=15
LET=16
LOOP=17
POOL=18
THEN=19
ELSE=20
WHILE=21
CASE=22
ESAC=23
NEW=24
OF=25
NOT=26
ID=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
COLON=32
ASSIGN=33
DARROW=34
NEG=35
COMMA=36
PERIOD=37
AT=38
MUL=39
ADD=40
MINUS=41
DIV=42
LT=43
LEQUALS=44
EQUALS=45
ERROR=46
STRING=47
';'=9
'('=28
')'=29
'{'=30
'}'=31
':'=32
'<-'=33
'=>'=34
'~'=35
','=36
'.'=37
'@'=38
'*'=39
'+'=40
'-'=41
'/'=42
'<'=43
'<='=44
'='=45
